# NBomber.Sinks.Timescale

./: NBomber.Sinks.Timescale.sln  Nbomber.Sinks.Timescale.sln  README.md  docker-compose.yml  shared-config.Development.json
.github/workflows/: build.yml  deploy.yml
TimescaleBenchmark/: Program.cs  TimescaleBenchmark.csproj
benchmarks/TimescaleBenchmark/: Program.cs  ReadScenario.cs  TimescaleBenchmark.csproj  WriteScenario.cs
examples/Demo/: Demo.csproj  Program.cs  infra-config.json
src/Demo/: Demo.csproj  Program.cs  infra-config.json
src/NBomber.Sinks.Timescale/: DbMigrations .cs  NBomber.Sinks.Timescale.csproj  SqlQueries.cs  TimescaleDbSink.cs
src/NBomber.Sinks.Timescale/Contracts/: ColumnNames.cs  NodeInfoDbRecord.cs  PointBase.cs  PointClusterStats.cs  PointDbRecord.cs  PointLatencyCounts.cs  PointStatusCodes.cs  PointStepStats.cs
src/NBomber.Sinks.Timescale/DAL/: Constants.cs  DbMigrations .cs  SqlQueries.cs
src/Nbomber.Sinks.Timescale/: CustomFileLoggerProvider.cs  Nbomber.Sinks.Timescale.csproj  SqlQueries.cs  TimescaleDbSink.cs
src/Nbomber.Sinks.Timescale/Contracts/: ColumnNames.cs  PointBase.cs  PointClusterStats.cs  PointLatencyCounts.cs  PointStatusCodes.cs  PointStepStats.cs
src/Nbomber.Sinks.Timescale/Models/: PointData.cs  PointDataBase.cs  PointDataLatencyCounts.cs  PointDataStart.cs  PointDataStatusCodes.cs  PointDataStepStats.cs
src/Nbomber.Sinks.Timescale/Structures/: TimescaleDbContext.cs
tests/NBomber.Sinks.Timescale.Tests/: NBomber.Sinks.Timescale.Tests.csproj  TimescaleTest.cs  config.json  docker-compose.yml
tests/NBomber.Sinks.Timescale.Tests/Infra/: EnvContextFixture.cs  HealthCheck.cs  TestHelper.cs
tests/Nbomber.Sinks.Timescale.Tests/: Nbomber.Sinks.Timescale.Tests.csproj  TimescaleTest.cs  config.Development.json
tests/Nbomber.Sinks.Timescale.Tests/Infra/: EnvContextFixture.cs  HealthCheck.cs  TestHelper.cs
