<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1"/>
        <PackageReference Include="NBomber" Version="5.6.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="RepoDb.PostgreSql" Version="1.13.2-alpha1"/>
        <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.2-alpha1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NBomber.Sinks.Timescale\NBomber.Sinks.Timescale.csproj"/>
    </ItemGroup>

</Project>
