<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber.Contracts" Version="5.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="RepoDb.PostgreSql" Version="1.13.2-alpha1" />
      <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.2-alpha1" />
    </ItemGroup>

</Project>
