<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NBomber.Sinks.Timescale\NBomber.Sinks.Timescale.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Dapper" Version="2.1.44" />
      <PackageReference Include="NBomber" Version="5.6.0-beta.2" />
      <PackageReference Include="RepoDb.PostgreSql" Version="1.13.2-alpha1" />
      <PackageReference Include="RepoDb.PostgreSql.BulkOperations" Version="1.13.2-alpha1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="infra-config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
