<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>        
    </PropertyGroup>    

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.8.0-beta.5" />      
    </ItemGroup>

    <ItemGroup>
      <None Update="infra-config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.Sinks.Timescale\NBomber.Sinks.Timescale.csproj" />
    </ItemGroup>

</Project>
